<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geo" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxMapWinGIS">
      <HintPath>C:\dev\MapWinGIS\AxMapWinGIS.dll</HintPath>
    </Reference>
    <Reference Include="MapWinGIS">
      <HintPath>C:\dev\MapWinGIS\MapWinGIS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>